WpfSerialPort/MainWindow.xaml

<Window x:Class="WpfSerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPort"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="930">
    <StackPanel Orientation="Horizontal">
    <Expander x:Name="Expander" Header="Serial Port Setting">
    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="120">
        <ComboBox x:Name="comboBoxPortName" 
                  Margin="5,2,5,0" 
                  DropDownOpened="ComboBoxPortName_DropDownOpened"/>
        <ComboBox x:Name="comboBoxBaud" 
                  Margin="5,2,5,0" 
                  SelectionChanged="ComboBoxBaud_SelectionChanged" 
                  DropDownOpened="ComboBoxBaud_DropDownOpened"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Button x:Name="btnOpenSerialPort" 
                    Content="Open" 
                    Margin="5,2,5,0" 
                    Click="BtnOpenSerialPort_Click"/>
            <Button x:Name="btnCloseSerialPort" 
                    Content="Close" 
                    Margin="34,2,6,0" 
                    Click="BtnCloseSerialPort_Click"/>
        </StackPanel>

    </StackPanel>
        
    </Expander>
     
    <StackPanel Orientation="Vertical" Width="780" >
        <Expander Header="Data Rx" Margin="2,0,0,2">
             <StackPanel Orientation="Vertical">
                    
                <TextBox x:Name="txtRxData" Height="100"/>
                
                <TextBox x:Name="txtRxDataReal" Height="25"/>
                
                <wpf:WindowsFormsHost Height="300">
                    <wpf:WindowsFormsHost.Child>
                        <zed:ZedGraphControl x:Name="zedgraph" />
                    </wpf:WindowsFormsHost.Child>
                </wpf:WindowsFormsHost>
             </StackPanel>
        </Expander>
        <Expander Header="Data Tx" 
                  HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtTxData"
                             Height="25" 
                             HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnSendData" 
                            Content="Send" 
                            Height="20"/>
                </StackPanel>

            </Expander>
        </StackPanel>
    </StackPanel>
</Window>
